[33mcommit 228083615050001d8724e2dcc887ceaea0d07a7c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Yug Patel <yug@DESKTOP-V93FR8B.localdomain>
Date:   Fri Sep 10 11:21:14 2021 -0700

    Initial commit

[33mcommit 6aa1986bb59e8023d6c012fef2a0cbd4a8193418[m
Author: Yug Patel <yug@DESKTOP-V93FR8B.localdomain>
Date:   Fri Sep 10 11:06:50 2021 -0700

    Initial commit

[33mcommit f444f8519f6413d4505488ace173c54dad961608[m
Author: Yug Patel <yug@DESKTOP-V93FR8B.localdomain>
Date:   Fri Sep 10 10:58:30 2021 -0700

    Initial commit

[33mcommit d177538604c6d53e57f630f5b06dab74ebedb5a3[m
Author: Yug Patel <57920851+yugpatell@users.noreply.github.com>
Date:   Fri Sep 10 10:56:33 2021 -0700

    Initial commit
