* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    font-weight: 200;
    color: rgb(255, 255, 255);
    scroll-behavior: smooth;
}

body {
    background: #292929;
}

nav {
    max-width: 1400px;
    height: auto;
    margin: 0 auto;
    padding: 64px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

a {
    text-decoration: none;
    color: white;
}

li {
    letter-spacing: 1px;
    list-style-type: none;
    margin: 0 25px;
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 100;
}

i {
    font-size: 24px;
}

h5 {
    font-size: 20px;
}


/* NAV */

.logo {
    text-transform: uppercase;
    font-size: 40px;
}

.logo a {
    font-weight: 300;
}

.nav-links {
    display: flex;
}

li a {
    position: relative;
}

li a::before {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: rgb(255, 255, 255);
    transform: scaleX(0);
    transition: transform 0.5s ease;
}

li a:hover {
    color: rgba(255, 255, 255, 0.7);
}

li a:hover::before {
    transform: scale(1);
}


.flex {
    display: flex;
}

/* Welcome */

.home {
    margin-top: 130px;
    text-align: center;
}

.home h1 {
    margin: 20px;
    font-size: 124px;
    font-weight: bold;
}

.home p {
    margin: 20px;
    font-size: 24px;
}

.social-media {
    margin-top: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-media h4 {
    background-color: white;
    color: #292929;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    padding: 8px 18px;
    margin: 0 35px;
    transition: all ease 0.5s;
    text-align: center;
}

.social-media h4:hover {
    -webkit-animation: wobble 1s;
    animation: wobble 1s;
    background-color: rgba(255, 255, 255, 0.7);
}

.social-media i:hover {
    -webkit-animation: wobble 1s;
    animation: wobble 1s;
}

.social-media div {
    margin: 0 35px;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    height: 100px;
    justify-content: end;
    padding: 100px;
}

.container div {
    margin: 100px 0px 0 0;

    -webkit-animation: bounce 1s;
    animation: bounce 1s infinite;
}

.container div span {
    display: inline-block;
    text-align: center;
    color: rgba(255, 255, 255, 0.7);
    text-transform: uppercase;
}

.hide {
    display: none;
}

.secondary {
    color: rgba(255, 255, 255, 0.7);
}

.info {
    font-size: 24px;
    font-weight: bold;
    margin: 16px 0px;
}

.sub-info {
    font-size: 20px;
}

.btn-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.btn-container span {
    margin-left: 5px;
}
/* About */

#about {
    margin-top: 128px;
}

.container-2 {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px;
}

.container-3 {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px;
}

.columns-2 {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.container-2 h3 {
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 20px;
}

.languages p:not(:first-child) {
    display: inline-block;
    font-size: 20px;
    font-weight: bold;
    margin: 0 15px;
}

.languages p:first-child {
    margin: 0 15px 0 0;
    display: inline-block;
    font-size: 20px;
    font-weight: bold;
}


/* Projects */

.project {
    text-align: center;
    width: 250px;
    height: 160px;
    border: solid 1px white;
    border-radius: 5px;
}

.project:hover {
    box-shadow: 0px 4px 4px rgba(255, 255, 255, 0.7);
    -webkit-animation: headShake 1s;
    animation: headShake 1s;
}

.project h1 {
    margin: 15px;
    font-size: 22px;
    font-weight: bold;
    margin: 12px;
}

.project p {
    margin: 12px;
    color: rgba(255, 255, 255, 0.7);
    font-weight: 300;
}




/* Footer */

.container-2 div {
    margin: 0 10px;
}

.container-2 h6 {
    font-size: 14px;
    font-weight: 400;
}

.container-2 i:hover {
    -webkit-animation: wobble 1s;
    animation: wobble 1s;
}


/* Contact */

form {
    padding: 2.3rem 2.2rem 2.2rem 0;
    z-index: 10;
    overflow: hidden;
    position: relative;
    max-width: 450px;
}
.input-container {
    position: relative;
    margin: 1rem 0;
}
label {
    text-transform: uppercase;
    font-weight: bold;
    color: rgba(255, 255, 255, 0.7);
}
.input{
    width: 100%;
    min-width: 200px;
    outline: none;
    border: 2px solid rgb(255, 255, 255);
    background: none;
    padding: 0.6rem 1.2rem;
    color: rgb(255, 255, 255);
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 5px;
    margin: 15px 0px;
}
textarea{
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 10px;
    resize: none;
    overflow-y: auto; 
}
.btn {
    padding: 0.6rem 1.3rem;
    background-color: transparent;
    color: rgb(255, 255, 255);
    border: 2px solid rgb(255, 255, 255);
    font-weight: bold;
    font-size: 0.95rem;
    line-height: 1;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
}
.btn:hover {
    background-color: rgba(255, 255, 255, 0.7);
}
/* Media queries */

@media (max-width: 1000px) {
    .columns-2 {
        grid-template-columns: 1fr;
        /*width: 500px;*/
    }
    .container-2 h5, h1, p {
        text-align: center;
    }
    .flex {
        display: flex;
        flex-direction: column;
        justify-self: center;
        align-items: center;
    }
    .languages p:not(:first-child) {
        display: block;
        margin: 15px 0;
    }
    .languages p:last-child {
        margin: 0 15px 0 0;
    }
    
    .languages p:first-child {
        margin: 15px 0px 15px 0;
        display: block;
    }
    

    .flex {
        margin: 15px 0;
    }

    .flex .project {
        margin: 15px 0px;
    }
    .container-3 h5 {
        text-align: center;
    }
    .center {
        margin: 0 auto;
    }

}
@media (max-width: 600px) {
    nav {
        flex-direction: column;
    }
    .logo {
        font-size: 30px;
    }
    li {
        font-size: 16px;
        margin: 10px 10px;
    }
    .home h1 {
        font-size: 72px;
    }
    .home p {
        font-size: 16px;
    }
    .hide {
        display: initial;
    }
    .social-media h4 {
        margin: 0 15px;
    }
    .social-media div {
        margin: 0 15px;
    }
    .container div {
        margin: 32px 0;
    }
    .columns-2 {
        grid-template-columns: 1fr;
    }

}